# Mvl_Chain

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tadamaps/mobile/: LocalViewModelFactory.kt  MVLApp.kt  MainActivity.kt  MvlApplication.kt
app/src/main/kotlin/com/tadamaps/mobile/core/dispatcher/: DispatcherModule.kt  DispatchersQualifier.kt
app/src/main/kotlin/com/tadamaps/mobile/di/: ActivityScope.kt  ApplicationComponent.kt  DomainUseCaseModule.kt  MainActivitySubcomponent.kt  MviViewModelFactory.kt  SubcomponentsModule.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/booking/: BookingContract.kt  BookingScreen.kt  BookingViewModel.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/common/: CommonErrorDialog.kt  LocationSummaryBlock.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/detail/: LocationDetailContract.kt  LocationDetailScreen.kt  LocationDetailViewModel.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/map/: GoogleMapsNavigation.kt  MapContract.kt  MapDefaults.kt  MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/navigation/: AppNavHost.kt  NavigationStores.kt  Routes.kt
app/src/main/kotlin/com/tadamaps/mobile/presentation/theme/: Theme.kt
app/src/main/kotlin/com/tadamaps/mobile/security/: ReleaseIntegrity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/com/tadamaps/mobile/presentation/booking/: BookingViewModelTest.kt
config/: dev.properties.example  prod.properties.example  qa.properties.example
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/kotlin/com/mvlchain/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryBindModule.kt
data/src/main/kotlin/com/mvlchain/data/local/: MockBookingHistoryStore.kt
data/src/main/kotlin/com/mvlchain/data/local/db/: CachedMapLocationDao.kt  CachedMapLocationEntity.kt  MvlLocationDatabase.kt  SlotNicknameDao.kt  SlotNicknameEntity.kt
data/src/main/kotlin/com/mvlchain/data/local/dto/: CachedMapLocationDto.kt
data/src/main/kotlin/com/mvlchain/data/mapper/: GeocodingMapper.kt
data/src/main/kotlin/com/mvlchain/data/remote/api/: AqiApi.kt  BookApi.kt  GeocodingApi.kt
data/src/main/kotlin/com/mvlchain/data/remote/dto/: AqiDto.kt  BookingDto.kt  GeocodingDto.kt
data/src/main/kotlin/com/mvlchain/data/remote/interceptor/: MockBooksInterceptor.kt
data/src/main/kotlin/com/mvlchain/data/repository/: AirQualityRepositoryImpl.kt  BookRepositoryImpl.kt  GeocodingRepositoryImpl.kt  LocationPreferenceRepositoryImpl.kt
data/src/test/kotlin/com/mvlchain/data/mapper/: GeocodingMapperTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/mvlchain/domain/model/: BookingModels.kt  GeoCoordinate.kt  LocationSlot.kt  MapLocation.kt
domain/src/main/kotlin/com/mvlchain/domain/repository/: AirQualityRepository.kt  BookRepository.kt  GeocodingRepository.kt  LocationPreferenceRepository.kt
domain/src/main/kotlin/com/mvlchain/domain/usecase/: BuildMapLocationUseCase.kt  CreateBookingUseCase.kt  GetAirQualityUseCase.kt  GetBookingHistoryUseCase.kt  NicknameUseCases.kt  ReverseGeocodeUseCase.kt
domain/src/test/kotlin/com/mvlchain/domain/repository/: GeocodingRepositoryMockTest.kt
domain/src/test/kotlin/com/mvlchain/domain/usecase/: GetAirQualityUseCaseTest.kt
gradle/: libs.versions.toml
scripts/: generate_interview_pdf.py
