org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Stronger R8 optimizations (better shrink/obfuscate vs reverse engineering).
android.enableR8.fullMode=true

# Dagger (kapt) across :app + :data: incremental APT expects sources on disk for every
# type on the classpath and fails with e.g. GeocodingRepositoryImpl (KT-45545-class issues).
kapt.incremental.apt=false
